default: &default
  adapter: postgresql
  encoding: unicode
  host: localhost
  pool: 20
  username: {{ deploy_user}}
  password: {{ deploy_user }}

{{ env }}:
  <<: *default
  database: consul_{{ env }}
